REACT_APP_WEATHER_API_KEY=2116914d1db8cd5e6ba1955fdeab999c

# WEATHER API
# -----------
REACT_APP_WEATHER_API_URL=http://api.weatherstack.com/current
# REACT_APP_WEATHER_API_URL=http://localhost:3001/current

# COUNTRIES API
# -----------
REACT_APP_COUNTRIES_API_URL=https://restcountries.com/v3.1/all
# REACT_APP_COUNTRIES_API_URL=http://localhost:3001/all